[a-stockf]
;Debug Log File =
;Contempt = 24
;Analysis Contempt = Both
;Threads = 1
;Hash = 16
;Clear Hash =
;Ponder = False
;MultiPV = 1
;Skill Level = 20
;Move Overhead = 10
;Slow Mover = 100
;nodestime = 0
;UCI_Chess960 = False
;UCI_AnalyseMode = False
;UCI_LimitStrength = False
;UCI_Elo = 1350
;UCI_ShowWDL = False
;SyzygyPath = <empty>
;SyzygyProbeDepth = 1
;Syzygy50MoveRule = True
;SyzygyProbeLimit = 7
;Use NNUE = True
;EvalFile = nn-82215d0fd0df.nnue
name = Stockfish 12
small = SF 12
medium = Stocf 12
large = Stockfish12
elo = 3516
